/* You can add global styles to this file, and also import other style files */

$primary-palette-name: rgb(7, 7, 255);
$secondary-palette-name: rgba(14, 187, 240, 0.753);
$theme-type: light;
// Stylesheet
// Set the variables here.

@import "~@progress/kendo-theme-default/scss/all";
@import '~ngx-toastr/toastr';

// Font
@import url("https://fonts.googleapis.com/css?family=Exo+2");
body {
  font-family: "Exo 2", sans-serif;
  background-color: #ffe1a6;
}
.k-alt {
  background-color: transparent;
}
.k-grid tr.k-alt {
  background-color: transparent;
}
