<app-nav></app-nav>
<div class="container-fluid">
  <div class="row">
    <div class="offset-1 col-10">
      <kendo-grid [data]="gridView" [sort]="sortMoney">
        <kendo-grid-column field="position" title="Positie" width="60">
          <ng-template
            kendoGridCellTemplate
            let-dataItem
            let-rowIndex="rowIndex"
          >
            <div class="first" *ngIf="rowIndex === 0">
              {{ rowIndex + 1 }}. <i class="fas fa-trophy"></i>
            </div>
            <div class="second" *ngIf="rowIndex === 1">
              {{ rowIndex + 1 }}. <i class="fas fa-trophy"></i>
            </div>
            <div class="third" *ngIf="rowIndex === 2">
              {{ rowIndex + 1 }}. <i class="fas fa-trophy"></i>
            </div>
            <div *ngIf="rowIndex >= 3">{{ rowIndex + 1 }}.</div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="Name" title="Team" width="100">
        </kendo-grid-column>
        <kendo-grid-column field="Revenue" title="Opgehaald [€]" width="400">
          <ng-template
            kendoGridCellTemplate
            let-dataItem="dataItem"
            let-rowIndex="rowIndex"
          >
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <kendo-chart style="height: 60px;">
                    <kendo-chart-title text=""></kendo-chart-title>
                    <kendo-chart-series>
                      <kendo-chart-series-item
                        type="bullet"
                        [data]="dataItem.money"
                        color="green"
                      >
                      </kendo-chart-series-item>
                      <kendo-chart-category-axis>
                        <kendo-chart-category-axis-item
                          [majorGridLines]="hidden"
                          [minorGridLines]="hidden"
                        >
                        </kendo-chart-category-axis-item>
                      </kendo-chart-category-axis>
                      <kendo-chart-value-axis>
                        <kendo-chart-value-axis-item
                          [majorGridLines]="shown"
                          [minorTicks]="shown"
                          [min]="0"
                          [max]="dataItem.charity"
                          [plotBands]="dataItem.moneyPlotBands"
                        >
                        </kendo-chart-value-axis-item>
                      </kendo-chart-value-axis>
                    </kendo-chart-series>
                    <kendo-chart-tooltip>
                      <ng-template
                        kendoChartSeriesTooltipTemplate
                        let-value="value"
                      >
                        Doel: €{{ value.target }} <br />
                        Opgehaald: €{{ value.current }}
                      </ng-template>
                    </kendo-chart-tooltip>
                  </kendo-chart>
                </div>
              </div>
            </div>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </div>
  </div>
</div>
