<app-nav></app-nav>
<!-- Inlog scherm -->
<!-- <div class="contents">
  <div class="middle">
    <form (submit)="loginUser($event)">
      <div class="input">
        <label>Username</label><br />
        <input class="k-textbox" type="text" />
      </div>
      <div class="input">
        <label>Password</label><br />
        <input class="k-textbox" type="password" />
      </div>
      <div *ngIf="wrong">
        <span class="wrong">Gebruikersnaam en/of wachtwoord is verkeerd</span>
      </div>
      <div *ngIf="notFilled">
        <span class="wrong"
          >Gebruikersnaam en/of wachtwoord is niet ingevuld</span
        >
      </div>
      <div class="input">
        <input class="k-button" type="submit" value="Login" />
      </div>
    </form>
  </div>
</div> -->
<form #form="ngForm" class="mb-4" autocomplete="off" (submit)="onSubmit(form)">
  <div class="form-group">
    <label>Username</label>
    <input
      class="form-control"
      #UserName="ngModel"
      name="UserName"
      [(ngModel)]="formModel.UserName"
      required
    />
  </div>
  <div class="form-group">
    <label>Password</label>
    <input
      type="password"
      class="form-control"
      #Password="ngModel"
      name="Password"
      [(ngModel)]="formModel.Password"
      required
    />
  </div>
  <div class="form-row">
    <div class="form-group col-md-8 offset-md-2">
      <button
        type="submit"
        class="btn btn-lg btn-block"
        [disabled]="form.invalid"
      >
        Login
      </button>
    </div>
  </div>
</form>
