{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@progress/kendo-angular-buttons": "^4.4.1",
    "@progress/kendo-angular-charts": "^3.8.0",
    "@progress/kendo-angular-dateinputs": "^3.7.3",
    "@progress/kendo-angular-dialog": "^3.12.0",
    "@progress/kendo-angular-dropdowns": "^3.5.3",
    "@progress/kendo-angular-excel-export": "^2.3.0",
    "@progress/kendo-angular-grid": "^3.14.1",
    "@progress/kendo-angular-inputs": "^4.2.1",
    "@progress/kendo-angular-intl": "^1.4.0",
    "@progress/kendo-angular-l10n": "^1.4.0",
    "@progress/kendo-angular-layout": "^3.3.1",
    "@progress/kendo-angular-notification": "^1.2.0",
    "@progress/kendo-angular-popup": "^2.0.0",
    "@progress/kendo-angular-scrollview": "^2.1.0",
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-drawing": "^1.1.2",
    "@progress/kendo-theme-bootstrap": "^3.3.1",
    "@progress/kendo-theme-default": "latest",
    "@progress/kendo-theme-material": "^2.4.1",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "ngx-toastr": "^10.0.4",
    "node-sass": "^4.11.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.0.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
