<app-nav></app-nav>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>{{ teamName }}</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-11">
      <kendo-chart style="height: 120px; background-color: seashell;">
        <kendo-chart-title text="Geld Opgehaald [€]"></kendo-chart-title>
        <kendo-chart-series>
          <kendo-chart-series-item type="bullet" [data]="money" color="green">
          </kendo-chart-series-item>
          <kendo-chart-category-axis>
            <kendo-chart-category-axis-item
              [majorGridLines]="hidden"
              [minorGridLines]="hidden"
            >
            </kendo-chart-category-axis-item>
          </kendo-chart-category-axis>
          <kendo-chart-value-axis>
            <kendo-chart-value-axis-item
              [majorGridLines]="shown"
              [minorTicks]="shown"
              [min]="0"
              [max]="money[1]"
              [plotBands]="moneyPlotBands"
            >
            </kendo-chart-value-axis-item>
          </kendo-chart-value-axis>
        </kendo-chart-series>
        <kendo-chart-tooltip>
          <ng-template kendoChartSeriesTooltipTemplate let-value="value">
            Doel: €{{ value.target }} <br />
            Opgehaald: €{{ value.current }}
            <div *ngIf="value.current > value.target">
              Over het doel: €{{ value.current - value.target }}
            </div>
          </ng-template>
        </kendo-chart-tooltip>
      </kendo-chart>
    </div>

  </div>
  <div class="row">
    <div class="col-11">
      <kendo-chart
        style="height: 100px; background-image: none; background-color: seashell;"
      >
        <kendo-chart-title text="Activiteiten [%]"></kendo-chart-title>
        <kendo-chart-series>
          <kendo-chart-series-item
            type="bullet"
            [data]="activity"
            [color]="activitiesColor"
          >
          </kendo-chart-series-item>
          <kendo-chart-category-axis>
            <kendo-chart-category-axis-item
              [majorGridLines]="hidden"
              [minorGridLines]="hidden"
            >
            </kendo-chart-category-axis-item>
          </kendo-chart-category-axis>
          <kendo-chart-value-axis>
            <kendo-chart-value-axis-item
              [majorGridLines]="shown"
              [minorTicks]="hidden"
              [min]="0"
              [max]="activitiesMax"
              [plotBands]="activityPlotBands"
            >
            </kendo-chart-value-axis-item>
          </kendo-chart-value-axis>
        </kendo-chart-series>
        <kendo-chart-tooltip>
          <ng-template kendoChartSeriesTooltipTemplate let-value="value">
            <div
              *ngIf="
                activitiesFinished !== activitiesApproved &&
                activitiesRejected === 0
              "
            >
              {{ activitiesFinished }} van de {{ activities.length }} voldaan
              <br />
              {{ activitiesFinished - activitiesApproved }} activiteit nog niet
              goedgekeurd
            </div>
            <div *ngIf="activitiesRejected !== 0">
              {{ activitiesFinished }} van de {{ activities.length }} voldaan
              <br />
              {{ activitiesRejected }} activiteit(en) afgekeurd
            </div>
            <div
              *ngIf="
                activitiesFinished === activitiesApproved &&
                activitiesRejected === 0
              "
            >
              {{ activitiesFinished }} van de {{ activities.length }} voldaan
            </div>
          </ng-template>
        </kendo-chart-tooltip>
      </kendo-chart>
    </div>

  </div>
  <div class="row extraSpace">
      <div class="offset-4 col-1">
          <button kendoButton *ngIf="currentUser.Access_level != 2" (click)="open2('window')">Taak toevoegen</button>
        </div>
        <div class="col-1">
            <button kendoButton *ngIf="currentUser.Access_level != 2" (click)="open('window')">Geld Opgehaald</button>
          </div>
  </div><div class="row">
    <div class="col-12 offset-0">
      <kendo-grid [data]="activities">
        <kendo-grid-column field="Name" title="Naam" width="150">
        </kendo-grid-column>
        <kendo-grid-column field="Description" title="Beschrijving" width="500">
        </kendo-grid-column>
        <kendo-grid-column field="Done" title="Klaar" width="100">
          <ng-template
            kendoGridCellTemplate
            let-dataItem
            let-rowIndex="rowIndex"
          >
            <div class="text-center" *ngIf="dataItem.Done === 1">
              <i class="fas fa-check"></i>
            </div>
            <div class="first text-center" *ngIf="dataItem.Done === 0 && currentUser.Access_level != 2">
              <button
                kendoButton
                *ngIf="!windowOpened"
                (click)="done(dataItem)"
              >
                Done
              </button>
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="Approved" title="Goedgekeurd" width="200">
          <ng-template
            kendoGridCellTemplate
            field="approved"
            let-dataItem
            let-rowIndex="rowIndex"
          >
            <div
              class="text-center"
              *ngIf="dataItem.Approved === 0"
            >
              <i class="fas fa-minus"></i>
            </div>
            <div
              class="text-center"
              *ngIf="dataItem.Approved === 2"
            >
              <i class="fas fa-times"></i>
            </div>
            <div
              class="text-center"
              *ngIf="dataItem.Approved === 1"
            >
              <i class="fas fa-check"></i>
            </div>
            <div
              class="text-center"
              *ngIf="
                dataItem.Done === 1 &&
                dataItem.Approved === 0 &&
                currentUser.Access_level === 2
              "
            >
              <button kendoButton class="approve" (click)="approve(dataItem)">
                <i class="fas fa-check"></i>
              </button>
              <button kendoButton class="reject" (click)="reject(dataItem)">
                <i class="fas fa-times"></i>
              </button>
            </div>
            <div
              class="text-center"
              *ngIf="
                dataItem.Done === 1 &&
                dataItem.Approved === 1 &&
                currentUser.Access_level === 2
              "
            >
              <button kendoButton (click)="undo(dataItem)">
                Undo
              </button>
            </div>
            <div
              class="text-center"
              *ngIf="
                dataItem.Done === 1 &&
                dataItem.Approved === 2 &&
                currentUser.Access_level === 2
              "
            >
              <button kendoButton (click)="undo(dataItem)">
                Undo
              </button>
            </div>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </div>
  </div>
</div>
<kendo-window
  title="Opgehaald bedrag"
  *ngIf="windowOpened"
  (close)="close('window')"
  [minWidth]="250"
  [width]="450"
>
  <form (submit)="save($event, activeTeam)">
    <label>
      <span>Opgehaald Bedrag</span><br />
      <input name="earned" id="earned" type="number" />
    </label>
    <br />
    <input class="k-button" type="submit" value="Opgehaald bedrag opslaan" />
  </form>
</kendo-window>
<kendo-window
  title="Nieuwe taak"
  *ngIf="window2Opened"
  (close)="close('window2')"
  [minWidth]="250"
  [width]="450"
>
  <form (submit)="saveTaak($event, activeTeam)">
    <label>
      <span>Naam (Verplicht)</span><br />
      <input name="Name" id="Name" type="text" />
    </label>

    <br />
    <label>
      <span>Beschrijving (optioneel)</span><br />
      <input name="Description" id="Description" type="text" />
    </label>
    <br />
    <input class="k-button" type="submit" value="Taak" />
  </form>
</kendo-window>
