<app-nav></app-nav>
<div class="container-fluid">
  <div class="row">
    <div class="offset-1 col-10">
      <form
        [formGroup]="service.formModel"
        autocomplete="off"
        (submit)="onSubmit()"
      >
        <div class="form-group required">
          <label>Username</label>
          <input class="form-control" formControlName="UserName" />
          <label
            class="text-danger"
            *ngIf="
              service.formModel.get('UserName').touched &&
              service.formModel.get('UserName').errors?.required
            "
            >This field is mandatory.</label
          >
        </div>
        <div class="form-group">
          <label>Voornaam</label>
          <input class="form-control" formControlName="Firstname" />
        </div>
        <div class="form-group">
          <label>Tussenvoegsel</label>
          <input class="form-control" formControlName="Insertion" />
        </div>
        <div class="form-group">
          <label>Achternaam</label>
          <input class="form-control" formControlName="Lastname" />
        </div>
        <div formGroupName="Passwords">
          <div class="form-group required">
            <label>Password</label>
            <input
              type="password"
              class="form-control"
              formControlName="Password"
            />
            <label
              class="text-danger"
              *ngIf="
                service.formModel.get('Passwords.Password').touched &&
                service.formModel.get('Passwords.Password').errors?.required
              "
              >This field is mandatory.</label
            >
            <label
              class="text-danger"
              *ngIf="
                service.formModel.get('Passwords.Password').touched &&
                service.formModel.get('Passwords.Password').errors?.minlength
              "
              >Minimum 8 characters required.</label
            >
          </div>
          <div class="form-group required">
            <label>Confirm Password</label>
            <input
              type="password"
              class="form-control"
              formControlName="ConfirmPassword"
            />
            <label
              class="text-danger"
              *ngIf="
                service.formModel.get('Passwords.ConfirmPassword').touched &&
                service.formModel.get('Passwords.ConfirmPassword').errors
                  ?.required
              "
              >This field is mandatory.</label
            >
            <label
              class="text-danger"
              *ngIf="
                service.formModel.get('Passwords.ConfirmPassword').touched &&
                service.formModel.get('Passwords.ConfirmPassword').errors
                  ?.passwordMismatch
              "
              >Confirm Password does not match.</label
            >
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-8 offset-md-2">
            <button
              type="submit"
              class="btn btn-lg btn-block"
              [disabled]="!service.formModel.valid"
            >
              Sign Up
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
