<app-nav></app-nav>
<div class="container-fluid background">
  <div class="row">
    <div class="col-12 text-center">
      <h1>Social Impact Challenge</h1>
      <div class="row">
        <div class="offset-4 col-6">
          <span style="font-size: 15pt"
            >Georganiseert door: AD Ondernemen & AD Commerciële Economie</span
          >
        </div>
      </div>
    </div>
  </div>
  <div class="row spacing">
    <div class="offset-1 col-10">
      <div class="row">
        <div class="col-4">
          <img
            class="moneybag"
            src="assets/moneybag.gif"
            alt="moneybag moving"
          />
        </div>
        <div class="col-8 topGifRoom">
          <div class="row ">
            <div class="offset-10 ">
              <span>€{{ goal }}</span>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <kendo-chart style="height: 60px;">
                <kendo-chart-title text=""></kendo-chart-title>
                <kendo-chart-series>
                  <kendo-chart-series-item
                    type="bullet"
                    [data]="totalMoney"
                    color="green"
                  >
                  </kendo-chart-series-item>
                  <kendo-chart-category-axis>
                    <kendo-chart-category-axis-item
                      [majorGridLines]="hidden"
                      [minorGridLines]="hidden"
                    >
                    </kendo-chart-category-axis-item>
                  </kendo-chart-category-axis>
                  <kendo-chart-value-axis>
                    <kendo-chart-value-axis-item
                      [majorGridLines]="shown"
                      [minorTicks]="shown"
                      [min]="0"
                      [max]="goal"
                      [plotBands]="moneyPlotBands"
                    >
                    </kendo-chart-value-axis-item>
                  </kendo-chart-value-axis>
                </kendo-chart-series>
                <kendo-chart-tooltip>
                  <ng-template
                    kendoChartSeriesTooltipTemplate
                    let-value="value"
                  >
                    Doel: €{{ value.target }} <br />
                    Opgehaald: €{{ value.current }}
                  </ng-template>
                </kendo-chart-tooltip>
              </kendo-chart>
            </div>
          </div>
          <div class="row">
            <span>€{{ raised }}</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="offset-3 col-6">
          <h3>Mariëtte’s Child Care</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-9">
          <a href="http://mchildcare.nl/" target="_blank"
            ><img class="mccs" src="assets/MCCS.jpg"
          /></a>
          <div class="row">
            <div class="offset-4 col-4">
              <a href="http://mchildcare.nl/" target="_blank"
                ><img src="assets/MCC.png"
              /></a>
            </div>
          </div>
        </div>
        <div class="col-3">
          <p>
            Ancient alien Easter island otherworldly visitors helicopter
            heiroglyph cover up clearly von Daniken King Soloman, ancient
            religions Chariot of the Gods vortex ancient alien extraterrestrial
            origin burmuta triangle weightless extraterrestrial. Star people DNA
            manipulation King Soloman worm hole, extraterrestrial origin clearly
            pyramids Ezekiel, I know it sounds crazy... Stonehenge.
          </p>
        </div>
        <div class="offset-1 col-10">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Top 5</h1>
            </div>
          </div>
          <div class="row">
            <div class="offset-1 col-10">
              <kendo-grid [data]="gridView" [sort]="sortMoney">
                <kendo-grid-column field="position" title="Positie" width="60">
                  <ng-template
                    kendoGridCellTemplate
                    let-dataItem
                    let-rowIndex="rowIndex"
                  >
                    <div class="first" *ngIf="rowIndex === 0">
                      {{ rowIndex + 1 }}. <i class="fas fa-trophy"></i>
                    </div>
                    <div class="second" *ngIf="rowIndex === 1">
                      {{ rowIndex + 1 }}. <i class="fas fa-trophy"></i>
                    </div>
                    <div class="third" *ngIf="rowIndex === 2">
                      {{ rowIndex + 1 }}. <i class="fas fa-trophy"></i>
                    </div>
                    <div *ngIf="rowIndex >= 3 && 5 !> rowIndex">
                      {{ rowIndex + 1 }}.
                    </div>
                    <div *ngIf="5 !> rowIndex"></div>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column field="Name" title="Team" width="100">
                  <ng-template
                    kendoGridCellTemplate
                    let-dataItem="dataItem"
                    let-rowIndex="rowIndex"
                  >
                    <div *ngIf="5 !> rowIndex">
                      <span>{{ dataItem.Name }}</span>
                    </div>
                  </ng-template>
                </kendo-grid-column>
                <kendo-grid-column
                  field="revenue"
                  title="Opgehaald [€]"
                  width="400"
                >
                  <ng-template
                    kendoGridCellTemplate
                    let-dataItem="dataItem"
                    let-rowIndex="rowIndex"
                  >
                    <div *ngIf="5 !> rowIndex">
                      <div class="container">
                        <div class="row">
                          <div class="col-12">
                            <kendo-chart style="height: 60px;">
                              <kendo-chart-title text=""></kendo-chart-title>
                              <kendo-chart-series>
                                <kendo-chart-series-item
                                  type="bullet"
                                  [data]="dataItem.money"
                                  color="green"
                                >
                                </kendo-chart-series-item>
                                <kendo-chart-category-axis>
                                  <kendo-chart-category-axis-item
                                    [majorGridLines]="hidden"
                                    [minorGridLines]="hidden"
                                  >
                                  </kendo-chart-category-axis-item>
                                </kendo-chart-category-axis>
                                <kendo-chart-value-axis>
                                  <kendo-chart-value-axis-item
                                    [majorGridLines]="shown"
                                    [minorTicks]="shown"
                                    [min]="0"
                                    [max]="dataItem.charity"
                                    [plotBands]="moneyPlotBands"
                                  >
                                  </kendo-chart-value-axis-item>
                                </kendo-chart-value-axis>
                              </kendo-chart-series>
                              <kendo-chart-tooltip>
                                <ng-template
                                  kendoChartSeriesTooltipTemplate
                                  let-value="value"
                                >
                                  Doel: €{{ value.target }} <br />
                                  Opgehaald: €{{ value.current }}
                                </ng-template>
                              </kendo-chart-tooltip>
                            </kendo-chart>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ng-template>
                </kendo-grid-column>
              </kendo-grid>
            </div>
          </div>
          <div class="topRoom row">
            <div class="col-8"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
