.spacing {
  margin-top: 50px;
}


.topRoom {
  padding-top: 15px;
}

.currentlyRaised {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  margin: 0;
  padding: 15px;
  color: white;
  text-align: center;
  font-size: 30px;
}

.first {
  font-size: 17pt;
  color: gold;
}
.second {
  font-size: 16pt;
  color: silver;
}
.third {
  font-size: 15pt;
  color: brown;
}
.k-widget {
  background-color: transparent;
  border-color: transparent;
}
.mccs {
  height: 300px;
  width: 550px;
  padding-bottom: 10px;
  border-radius: 15px;
}
.moneybag {
  height: 180px;
  width: 180px;
}
.topGifRoom {
  padding-top: 25px;
}
@media (min-width: 576px) {
  .mccs {
    height: 300px;
    width: 550px;
    padding-bottom: 10px;
    border-radius: 15px;
  }
  .moneybag {
    height: 180px;
    width: 180px;
  }
  .topGifRoom {
    padding-top: 29px;
  }
}

@media (min-width: 1200px) {
  .mccs {
    height: 600px;
    width: 1100px;
    padding-bottom: 10px;
    border-radius: 15px;
  }
  .moneybag {
    height: 400px;
    width: 400px;
  }
  .topGifRoom {
    padding-top: 153px;
  }
}
