<app-nav></app-nav>
<div class="container-fluid">
  <div class="row">
    <div class="offset-1 col-10">
      <div class="row">
        <div class="offset-1 col-6">
          <form (submit)="newStudentCode($event)">
            <input type="number" id="teamid" name="teamid" />
            <button kendoButton type="submit">
              <i class="fas fa-users"></i>Nieuwe TeamCode aanmaken
            </button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="offset-1 col-6">
          <button kendoButton (click)="NewTeacherCode()">
            <i class="fas fa-chalkboard-teacher"></i>Nieuwe Docentencode
            aanmaken
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-10 offset-2">
          <kendo-grid [data]="codes">
            <kendo-grid-column field="Id" title="Code" width="75">
              <ng-template
                kendoGridCellTemplate
                let-dataItem="dataItem"
                let-rowIndex="rowIndex"
              >
                <span
                  style="cursor: pointer;"
                  (click)="copyText('localhost:4200/register/' + dataItem.Id)"
                  >{{ dataItem.Id }}</span
                >
                <button
                  class="offset-1"
                  kendoButton
                  (click)="copyText('localhost:4200/register/' + dataItem.Id)"
                >
                  <i class="far fa-clone"></i>
                </button>
              </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="TeamId" title="Team Nummer" width="20">
              <ng-template
                kendoGridCellTemplate
                let-dataItem="dataItem"
                let-rowIndex="rowIndex"
              >
                <div *ngIf="dataItem.TeamId === null || dataItem.TeamId === undefined">Docenten Code</div>
                <div *ngIf="dataItem.TeamId > 0">{{ dataItem.TeamId }}</div>
              </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="Users" title="Gebruikt Door" width="50">
              <ng-template
                kendoGridCellTemplate
                let-dataItem="dataItem"
                let-rowIndex="rowIndex"
              >
                <ol>
                  <div *ngFor="let user of dataItem.Users">
                    <li>{{ user.Username }}</li>
                  </div>
                </ol>
              </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="Use_By" title="Bruikbaar tot" width="50"></kendo-grid-column>
          </kendo-grid>
        </div>
      </div>
    </div>
  </div>
</div>
