<div class="container-fluid navigation">
  <div class="row">
    <div class="col-12">
      <div class="row">
        <div class="col-1">
          <img routerLink="/" class="logo" src=".\assets\logo.png" />
        </div>
        <div class="offset-8">
          <button kendoButton [disabled]="checkHome()" routerLink="/">
            <i class="fas fa-home"></i><span> Home</span>
          </button>
          <button
            kendoButton
            [disabled]="checkUrl('/leaderboard')"
            routerLink="/leaderboard"
          >
            <i class="fas fa-list-ol"></i><span> Leaderboard</span>
          </button>
          <button
            *ngIf="loggedInCheck() === false"
            kendoButton
            [disabled]="checkLogin()"
            routerLink="/login"
          >
            <span class="k-icon k-i-login"></span><span> Login</span>
          </button>
          <button
            *ngIf="loggedInCheck() === true && currentUser.Access_level !== 2"
            kendoButton
            [disabled]="checkUrl('/team/currentUser.TeamId')"
            routerLink="/team/{{ currentUser.TeamId }}"
          >
            <span class="k-icon k-i-myspace"></span><span> Your Team</span>
          </button>
          <button
            *ngIf="loggedInCheck() === true && currentUser.Access_level === 2"
            kendoButton
            [disabled]="checkUrl('/teams')"
            routerLink="/teams"
          >
            <span class="k-icon k-i-myspace"></span><span> All Teams</span>
          </button>
          <button
            *ngIf="loggedInCheck() === true && currentUser.Access_level === 2"
            kendoButton
            [disabled]="checkUrl('/codes')"
            routerLink="/codes"
          >
          <i class="fas fa-key"></i><span>Codes</span>
          </button>
          <button
            *ngIf="loggedInCheck() === true"
            kendoButton
            [disabled]="checkUrl('/logout')"
            (click)="logOut()"
          >
            <span class="k-icon k-i-logout"></span><span> Logout</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
