<app-nav></app-nav>
<div class="container-fluid">
  <div class="row">
    <div class="offset-1 col-10">
      <kendo-grid [data]="teams">
        <kendo-grid-column field="position" title="Positie" width="60">
          <ng-template
            kendoGridCellTemplate
            let-dataItem
            let-rowIndex="rowIndex"
          >
            <div>{{ rowIndex + 1 }}.</div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="Name" title="Team" width="100">
        </kendo-grid-column>
        <kendo-grid-column field="Users" title="Members" width="70">
          <ng-template
            kendoGridCellTemplate
            let-dataItem="dataItem"
            let-rowIndex="rowIndex"
          >
            <div *ngFor="let user of dataItem.Users">
              {{ user.Username }}<br />
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="needApproval" title="Approval" width="70">
          <ng-template
            kendoGridCellTemplate
            let-dataItem="dataItem"
            let-rowIndex="rowIndex"
          >
            <div *ngIf="dataItem.needApproval > 0">Approval needed</div>
            <div *ngIf="dataItem.needApproval == 0">All tasks are approved</div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="Options" width="70">
          <ng-template
            kendoGridCellTemplate
            let-dataItem="dataItem"
            let-rowIndex="rowIndex"
          >
            <button kendoButton [routerLink]="'../team/' + dataItem.Id">
              Go to team
            </button>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </div>
  </div>
</div>
